version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "$AWS_ACCOUNT_ID"
    AWS_DEFAULT_REGION: "$AWS_DEFAULT_REGION"

phases:
  pre_build:
    commands:
      - echo "Logging into Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | \
        docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t devops-repo .
      - echo "Tagging image..."
      - docker tag devops-repo:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/devops-repo:latest

  post_build:
    commands:
      - echo "Pushing image to ECR..."
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/devops-repo:latest

      - echo "Creating imagedefinitions.json..."
      - printf '[{"name":"webapp","imageUri":"%s.dkr.ecr.%s.amazonaws.com/devops-repo:latest"}]' $AWS_ACCOUNT_ID $AWS_DEFAULT_REGION \
        > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
